-- Initial reckon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reckon
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              dlingyang
maintainer:          ceamel@hotmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable reckon
  main-is:             Main.hs
  other-modules:       Paths_reckon
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TupleSections
  build-depends:       base >=4.11 && <4.12, mtl >=2.2 && <2.3, haskeline >=0.7, containers >=0.5 && <0.6,parser-combinators, megaparsec >= 7.0,llvm-hs
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite reckon-tests
  Type:             exitcode-stdio-1.0
  hs-source-dirs:   test,src
  Main-is:          Test.hs
  other-modules:    Paths_reckon
  build-depends:    base >=4.11 && <4.12, mtl >=2.2 && <2.3, containers >=0.5 && <0.6,parser-combinators, megaparsec >= 7.0,llvm-hs,hspec,QuickCheck,megaparsec
  default-language: Haskell2010